div.uk-container.uk-container-expand
  div.uk-flex.uk-margin-xlarge-top
    = link_to(new_ywt_path,
        class: 'uk-card uk-card-body uk-card-default uk-card-hover uk-display-block uk-link-toggle uk-width-medium') do
      h2.uk-card-title
        span.uk-link-heading
          | ywt の記録
      p
        | 今日の y: やったこと、 w: わかったこと、 t: 次やること を記録できます。
