div.uk-container
  div.uk-flex.uk-flex-center
    div.uk-flex-none
      h2.uk-margin-xlarge-top
        | サインイン
      = form_with(class: 'uk-form-horizontal',
          local: true,
          model: resource,
          url: session_path(resource_name)) do |f|
        div.uk-margin
          = f.label(:email, class: 'uk-form-label')
          div.uk-form-controls
            div.uk-inline
              span.uk-form-icon[uk-icon='icon: mail']
              = f.email_field(:email, autofocus: true, autocomplete: 'email', class: 'uk-input')
        div.uk-margin
          = f.label(:password, class: 'uk-form-label')
          div.uk-form-controls
            div.uk-inline
              span.uk-form-icon[uk-icon='icon: lock']
              = f.password_field(:password, autocomplete: 'current-password', class: 'uk-input')
        - if devise_mapping.rememberable?
          div.uk-margin
            div.uk-form-controls
              = f.check_box(:remember_me, class: 'uk-checkbox uk-margin-small-right')
              = f.label(:remember_me)
        div.uk-margin
          div.uk-text-right
            = f.submit('サインイン', class: 'uk-button uk-button-primary')
